{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "js/ts.experimental.useTsgo": true,
  "[typescript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[javascript]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  "[json]": { "editor.defaultFormatter": "oxc.oxc-vscode" },
  // "files.exclude": {
  //   "**/build": true
  // },
  "js/ts.preferences.autoImportEntrypointDirectorySearch": true,
  "workbench.colorTheme": "Dark 2026"
}
